on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Login to GCP
        uses: docker/login-action@v3
        with:
          registry: gcr.io
          username: _json_key
          password: ${{ secrets.GCR_SERVICE_ACCOUNT_KEY }}

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          version: '>= 363.0.0'
          service_account_key: ${{ secrets.GCR_SERVICE_ACCOUNT_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          export_default_credentials: true

      - name: Auth with GCP
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCR_SERVICE_ACCOUNT_KEY }}'

      - name: Build and push Docker image to Artifact Registry
        env:
          ARTIFACT_REGISTRY_REGION: us-central1
          REGION: "us-central1"
          GAR_LOCATION: us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/fe-warehouse/data_science_division
        run: |
          gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet
          docker build -t us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/fe-warehouse/data_science_division .
          docker tag us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/fe-warehouse/data_science_division us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/fe-warehouse/data_science_division:$GITHUB_SHA
          docker push us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/fe-warehouse/data_science_division:$GITHUB_SHA
          docker push us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/fe-warehouse/data_science_division:latest

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy fe-warehouse \
          --image=us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/fe-warehouse/data_science_division \
          --platform=managed \
          --region=us-central1 \
          --allow-unauthenticated \
          --port=3000 \
          --memory 4G
    
